_serverlist() {
        local cur prev opts
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        opts="$(cd ${JBOSS4_HOME}/server && find -mindepth 1 -maxdepth 1 -type d -printf %f\\n)"

        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}


_go() {
        local cur prev opts
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        opts="$(cd ${SOURCE_ROOT} && find -mindepth 1 -maxdepth 1 -type d -printf %f\\n)"

        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}

complete -F _serverlist deploy
complete -F _serverlist deploytest
complete -F _serverlist debug
complete -F _serverlist run
complete -F _go go

